# Workspace

./: dk
Docs/: Mockups.docx  TBDR Excel Upload Guide.docx  TBDR-Tech Doc.docx
MTC/: pom.xml
MTC/src/main/java/com/nus/mtc/dao/: IDrugDAO.java  ILocationDAO.java  ISampleDAO.java  IStudyDAO.java
MTC/src/main/java/com/nus/mtc/dao/impl/: DrugDAOImpl.java  LocationDAOImpl.java  SampleDAOImpl.java  StudyDAOImpl.java
MTC/src/main/java/com/nus/mtc/entity/: Accessions.java  Countrys.java  DrugResistanceData.java  Drugs.java  Locations.java  SampleReplications.java  Samples.java  Studys.java  TbGeneticLocus.java
MTC/src/main/java/com/nus/mtc/entity/persistence/: HibernateUtil.java
MTC/src/main/java/com/nus/mtc/service/: IDrugs.java  ILocationService.java  ISampleService.java  IStudy.java
MTC/src/main/java/com/nus/mtc/service/impl/: DrugServiceImpl.java  LocationServiceImpl.java  SampleServiceImpl.java  StudyServiceImpl.java
MTC/src/main/resources/: hibernate.cfg.xml
MTC/src/main/webapp/: index.html
MTC/src/main/webapp/country/: base.jsp  content.jsp
MTC/src/main/webapp/css/: bootstrap.min.css  other.css  scrolling-nav.css
MTC/src/main/webapp/fusioncharts/countriesJS/: cambodiaLoc.js  singapore.js  singaporeLoc.js  test.js  thailand.js
MTC/src/main/webapp/js/: paging.js
MTC/src/main/webapp/location/: base.jsp  content.jsp
MTC/src/main/webapp/search/: base.jsp
MTC/src/main/webapp/studies/: base.jsp  content.jsp  test.jsp
Mycobacterium TuberCulosis/: pom.xml
Mycobacterium TuberCulosis/Docs/: MTC Tech Doc.docx
Mycobacterium TuberCulosis/MTC/src/main/resources/: hibernate.cfg.xml
Mycobacterium TuberCulosis/dbtool/: pom.xml
Mycobacterium TuberCulosis/src/main/resources/: logback.xml
Mycobacterium TuberCulosis/src/main/webapp/: index.html
Mycobacterium TuberCulosis/src/main/webapp/WEB-INF/: c3p0.properties
Mycobacterium TuberCulosis/src/main/webapp/js/: paging.js
Mycobacterium TuberCulosis/src/main/webapp/location/: content.jsp
Mycobacterium TuberCulosis/src/main/webapp/studies/: base.jsp  test.jsp
Pathogen Genomics Data Browser/Docs/: Mockups.docx  PGDB - Database Design Document.docx  PGDB Directory Structure.docx  User Guide.docx  ~$DB Directory Structure.docx
Pathogen Genomics Data Browser/PGDB/: customs.json  galaxy_log.txt  pom.xml
Pathogen Genomics Data Browser/PGDB/src/main/java/com/nus/pgdb/dao/: IJobsCartDAO.java  IPipelineJobDAO.java  IProjectDAO.java  ISampleProjectDAO.java  ISampleSequenceDAO.java  IUserDAO.java
Pathogen Genomics Data Browser/PGDB/src/main/java/com/nus/pgdb/dao/impl/: JobsCartDAOImpl.java  PipelineJobDAOImpl.java  ProjectDAOImpl.java  SampleProjectDAOImpl.java  SampleSequenceDAOImpl.java  UsersDAOImpl.java
Pathogen Genomics Data Browser/PGDB/src/main/java/com/nus/pgdb/entity/: JobsCart.java  Organisms.java  PipelineJobs.java  PipelineJobsHistory.java  ProjectSamples.java  Projects.java  Samples.java  SamplesSequenceFiles.java  SequenceFiles.java  SharedUserProjects.java  UserProjects.java  Users.java
Pathogen Genomics Data Browser/PGDB/src/main/java/com/nus/pgdb/entity/persistence/: HibernateUtil.java
Pathogen Genomics Data Browser/PGDB/src/main/java/com/nus/pgdb/filter/: AuthenticationFilter.java  NonAdminAuthenticationFilter.java
Pathogen Genomics Data Browser/PGDB/src/main/java/com/nus/pgdb/pipeline/execution/: JobAnalysis.java  PipelineJob.java
Pathogen Genomics Data Browser/PGDB/src/main/java/com/nus/pgdb/service/: IJobsCart.java  IPipelineJob.java  IProject.java  ISampleProject.java  ISampleSequence.java  IUser.java
Pathogen Genomics Data Browser/PGDB/src/main/java/com/nus/pgdb/service/impl/: JobsCartServiceImpl.java  PipelineJobServiceImpl.java  ProjectServiceImpl.java  SampleProjectServiceImpl.java  SampleSequenceServiceImpl.java  UserServiceImpl.java
Pathogen Genomics Data Browser/PGDB/src/main/java/com/nus/pgdb/servlet/: Authentication.java  DataMaintenance.java  FileDownload.java  FileUpload.java  ProjectShare.java
Pathogen Genomics Data Browser/PGDB/src/main/java/com/nus/pgdb/util/: Constants.java  FileManager.java  MailSender.java  PWAuthentication.java  Utility.java
Pathogen Genomics Data Browser/PGDB/src/main/resources/: hibernate.cfg.xml
Pathogen Genomics Data Browser/PGDB/src/main/webapp/: changePw.jsp  home.jsp
Pathogen Genomics Data Browser/PGDB/src/main/webapp/WEB-INF/: web.xml
Pathogen Genomics Data Browser/PGDB/src/main/webapp/analysis/: base.jsp
Pathogen Genomics Data Browser/PGDB/src/main/webapp/css/: custom.css  desktops.css  w3.css
Pathogen Genomics Data Browser/PGDB/src/main/webapp/js/: custom.js
Pathogen Genomics Data Browser/PGDB/src/main/webapp/login/: base.jsp  forgotPw.jsp  login.jsp
Pathogen Genomics Data Browser/PGDB/src/main/webapp/pipelines/: base.jsp  parameterForm.jsp
Pathogen Genomics Data Browser/PGDB/src/main/webapp/projects/: base.jsp  edit.jsp  new.jsp  share.jsp
Pathogen Genomics Data Browser/PGDB/src/main/webapp/projects_samples/: base.jsp  bulkFileUpload.jsp  editSamples.jsp  newSamples.jsp  sequenceFiles.jsp
Pathogen Genomics Data Browser/PGDB/src/main/webapp/scripts/: bioblend_functions.py  example_log_output.txt  galaxy_log.txt  galaxy_startups.py  populate_params.py  run_workflow.py
Pathogen Genomics Data Browser/PGDB/src/main/webapp/scripts/workflow/: params_dict.json
Pathogen Genomics Data Browser/PGDB/src/main/webapp/users/: edit.jsp  new.jsp  resetPw.jsp  sendMail.jsp  view.jsp
Pathogen Genomics Data Browser/PGDB/src/test/java/com/nus/pgdb/: PBuilder.java  PWchk.java  Test.java  Test1.java
Pathogen Genomics Data Browser/dbtool/: pom.xml
TB-Drug Resistance/Docs/: Changes in TBDR v1.1.docx  Changes in TBDR v1.2.docx  Changes in TBDR v1.3.docx  Changes in TBDR v1.4.docx
TB-Drug Resistance/TBDR/: pom.xml
TBDR/src/main/resources/: logback.xml
TBDR/src/main/resources/files/: hashValue.txt
TBDR/src/main/webapp/UploadedFiles/: Mtb drug resistance data source (PhyResSE).xlsx  TBDReaMDB-example.xlsx  TBProfiler-example.xlsx  x.xlsx  (+7 more)
dbtool/: pom.xml
dbtool/src/main/resources/db/migration/: V1__Initial_Setup.sql
(+102 files in other folders)
